server.port=8761
eureka.server.leaseRenewalIntervalInSeconds=5
eureka.server.leaseExpirationDurationInSeconds=10
#eureka.server.enableSelfPreservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
