server.port=8050
spring.cloud.stream.bindings.output.destination=commandq
spring.cloud.stream.bindings.output.content-type: application/json
spring.cloud.stream.bindings.input.destination=eventq
spring.cloud.stream.bindings.input.group=demo
spring.cloud.stream.bindings.input.content-type: application/x-java-object;type=com.zuhlke.microservices.demo.edge.WidgetTransactionEvent
#spring.cloud.stream.bindings.input.durableSubscription=true

# spring cloud stream
spring.rabbit.host=localhost

# zipkin / spring cloud sleuth
spring.zipkin.host=localhost
spring.zipkin.port=9412
